<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E91E63"
    tools:context=".MainDangNhap">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Đăng Nhập"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"></TextView>


    <EditText
        android:id="@+id/taikhoan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:drawableRight="@drawable/taikhoan"
        android:hint="Tài khoản"></EditText>

    <EditText
        android:id="@+id/matkhau"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/matkhau"
        android:hint="Mật Khẩu"
        android:inputType="textPassword"></EditText>

    <Button
        android:textColorHint="@color/black"
        android:id="@+id/dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Đăng nhập"></Button>

    <Button
        android:textColorHint="@color/black"
        android:id="@+id/dangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Đăng ký"></Button>
</LinearLayout>