<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E91E63"
    tools:context=".MainDangKy">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Đăng Ký"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:drawableRight="@drawable/taikhoan"
        android:id="@+id/dktaikhoan"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:hint="Tài khoản"
        android:layout_width="250dp"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:drawableRight="@drawable/matkhau"
        android:id="@+id/dkmatkhau"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Mật Khẩu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:drawableRight="@drawable/email"
        android:id="@+id/dkEmail"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/dkdangky"
        android:layout_gravity="center"
        android:hint="Đăng Ký"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/dkdangnhap"
        android:layout_gravity="center"
        android:hint="Trở về đăng nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>