<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    tools:context=".MainTimKiem">

    <EditText
        android:layout_margin="5dp"
        android:textColorHint="#FFFFFF"
        android:id="@+id/timkiem"
        android:hint="search"
        android:background="#E91E63"
        android:layout_width="match_parent"
        android:layout_height="35dp"></EditText>
    <ListView
        android:id="@+id/listviewTimKiem"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>